{
	"nodes":[
		{"id":"3c255468d71d4310","type":"text","text":"`Preszr.encode`","x":-200,"y":-85,"width":160,"height":50},
		{"id":"e1b2f29869ae0a88","type":"text","text":"JavaScript","x":-420,"y":-85,"width":120,"height":50,"color":"5"},
		{"id":"c2e8912679b56fc5","type":"text","text":"Serialize ","x":75,"y":-85,"width":100,"height":50},
		{"id":"c64571f1a3f83ccf","type":"text","text":"Deserialize","x":60,"y":20,"width":130,"height":50},
		{"id":"45b33fc1e1903b85","type":"text","text":"`Preszr.decode`","x":-200,"y":20,"width":160,"height":50},
		{"id":"9bd909f2071656cb","type":"text","text":"JavaScript","x":-420,"y":20,"width":120,"height":50,"color":"5"},
		{"id":"7325cf7992ce0c82","type":"text","text":"Network","x":190,"y":-35,"width":105,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"ebce7149b7d306fd","fromNode":"e1b2f29869ae0a88","fromSide":"right","toNode":"3c255468d71d4310","toSide":"left","label":"object"},
		{"id":"b06f7abfae6c2254","fromNode":"3c255468d71d4310","fromSide":"right","toNode":"c2e8912679b56fc5","toSide":"left","label":"flat data"},
		{"id":"13f0328ed45ba0dc","fromNode":"c64571f1a3f83ccf","fromSide":"left","toNode":"45b33fc1e1903b85","toSide":"right","label":"flat data"},
		{"id":"0f792cb5fdaeb574","fromNode":"c2e8912679b56fc5","fromSide":"right","toNode":"7325cf7992ce0c82","toSide":"top"},
		{"id":"9b67699d9684a059","fromNode":"7325cf7992ce0c82","fromSide":"bottom","toNode":"c64571f1a3f83ccf","toSide":"right"},
		{"id":"55d94feb181142f9","fromNode":"45b33fc1e1903b85","fromSide":"left","toNode":"9bd909f2071656cb","toSide":"right","label":"object"}
	]
}