SyncTeX Version:1
Input:1:c:/codegr\__career\cv\src\articles\gr.tex
Input:2:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
Input:3:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size11.clo
Input:4:c:\codegr\__career\cv\src\utils\preamble.tex
Input:5:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\base\latexsym.sty
Input:6:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\preprint\fullpage.sty
Input:7:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\titlesec\titlesec.sty
Input:8:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\marvosym\marvosym.sty
Input:9:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\color.sty
Input:10:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
Input:11:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\dvipsnam.def
Input:13:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\verbatim.sty
Input:15:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\enumitem\enumitem.sty
Input:16:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
Input:17:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
Input:18:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
Input:19:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
Input:20:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:21:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
Input:22:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
Input:23:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
Input:24:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
Input:25:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
Input:26:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
Input:27:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\nameref.sty
Input:28:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\refcount\refcount.sty
Input:29:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
Input:30:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
Input:31:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
Input:32:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
Input:33:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
Input:34:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
Input:35:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
Input:36:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\bitset\bitset.sty
Input:37:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
Input:38:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
Input:39:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
Input:40:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
Input:41:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:42:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
Input:43:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
Input:44:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\babel.sty
Input:45:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\txtbabel.def
Input:46:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
Input:47:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\babel-english\english.ldf
Input:48:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\babel\locale\en\babel-english.tex
Input:49:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\tabularx.sty
Input:50:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\array.sty
Input:51:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
Input:52:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
Input:53:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
Input:54:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
Input:55:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
Input:56:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
Input:57:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
Input:58:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\noto\noto-sans.sty
Input:59:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifxetex.sty
Input:60:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifluatex.sty
Input:61:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\xkeyval\xkeyval.sty
Input:62:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\xkeyval\xkeyval.tex
Input:63:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\generic\xkeyval\xkvutils.tex
Input:64:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\base\textcomp.sty
Input:65:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
Input:66:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\fontaxes\fontaxes.sty
Input:67:c:\codegr\__career\cv\src\utils\margins.tex
Input:68:c:\codegr\__career\cv\src\utils\names.tex
Input:69:c:\codegr\__career\cv\src\utils\jobenvs.tex
Input:70:c:\codegr\__career\cv\src\points\reflectiz.tex
Input:71:c:\codegr\__career\cv\src\points\appdome.tex
Input:72:c:\codegr\__career\cv\src\points\eternitech.tex
Input:73:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\noto\ot1notosans-tlf.fd
Input:74:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
Input:75:c:\codegr\__career\cv\src\articles\gr.aux
Input:76:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
Input:77:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:78:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
Input:79:c:\codegr\__career\cv\src\articles\gr.out
Input:80:c:\codegr\__career\cv\src\articles\gr.out
Input:81:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ulasy.fd
Input:82:C:\Users\Greg\scoop\apps\miktex\current\texmfs\install\tex\latex\noto\ts1notosans-tlf.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7506
{1
[1,78:4736286,52830984:32053847,48094698,0
h1,78:4736286,4736286:0,0,0
(1,78:4736286,4736286:0,0,0
[1,78:0,4736286:0,0,0
(1,78:0,0:0,0,0
g1,78:0,0
)
]
)
[1,78:4736286,4736286:0,0,0
(1,78:4736286,738345:0,0,0
k1,78:4736286,738345:2433924
)
]
[1,78:4736286,52830984:32053847,48094698,0
[1,78:2368143,52830984:34421990,52026858,0
[1,78:2368143,1918238:34421990,1114112,0
(1,78:2368143,1918238:34421990,0,0
(1,78:2368143,1918238:34421990,0,0
(1,78:2368143,1918238:29685704,0,0
[1,78:2368143,1918238:29685704,0,0
(1,78:2368143,1918238:29685704,0,0
(1,78:2368143,1918238:0,0,0
[1,78:2368143,1918238:29685704,0,0
(1,78:2368143,1918238:29685704,0,0
h1,78:2368143,1918238:0,0,0
k1,78:17210995,1918238:14842852
k1,78:32053847,1918238:14842852
)
]
k1,78:2368143,1918238:-29685704
)
g1,78:2368143,1918238
[1,78:2368143,1918238:29685704,0,0
(1,78:2368143,1918238:29685704,0,0
k1,78:17210995,1918238:14842852
h1,78:17210995,1918238:0,0,0
g1,78:17210995,1918238
k1,78:32053847,1918238:14842852
)
]
g1,78:32053847,1918238
(1,78:32053847,1918238:0,0,0
k1,78:2368143,1918238:-29685704
[1,78:2368143,1918238:29685704,0,0
(1,78:2368143,1918238:29685704,0,0
k1,78:32053847,1918238:29685704
h1,78:32053847,1918238:0,0,0
g1,78:32053847,1918238
g1,78:32053847,1918238
)
]
)
)
]
)
k1,78:36790133,1918238:4736286
)
)
]
[1,78:2368143,52562942:34421990,50644704,0
(1,16:2368143,3150922:34421990,1232684,391328
k1,16:12403153,3150922:10035010
(1,16:12403153,3150922:0,0,0
g1,16:12403153,3150922
g1,16:12403153,3150922
g1,16:12044343,3150922
(1,16:12044343,3150922:0,0,0
)
g1,16:12403153,3150922
)
g1,16:12827092,3150922
x1,16:14747864,3150922
x1,16:16711027,3150922
g1,16:17134966,3150922
x1,16:26755122,3150922
g1,16:26755122,3150922
k1,16:36790132,3150922:10035010
)
(1,16:2368143,4173033:34421990,499711,288351
k1,16:5783071,4173033:3414928
h1,16:5783071,4173033:0,0,0
x1,16:7282531,4173033
g1,16:7452924,4173033
x1,16:8413679,4173033
x1,16:9749299,4173033
x1,16:11248759,4173033
g1,16:11419152,4173033
$1,16:11419152,4173033
x1,16:11601197,4173033
$1,16:11601197,4173033
g1,16:11771590,4173033
$1,16:11771590,4173033
[1,16:11771590,4173033:7222057,499711,288351
(1,16:11771590,4173033:7222057,499711,157286
$1,16:11771590,4173033
x1,16:13303820,4173033
g1,16:13303820,4173033
x1,16:13479456,4173033
g1,16:13479456,4173033
x1,16:14153165,4173033
x1,16:15183389,4173033
g1,16:15183389,4173033
x1,16:15772557,4173033
g1,16:15772557,4173033
x1,16:17494186,4173033
g1,16:17494186,4173033
x1,16:17669822,4173033
g1,16:17669822,4173033
x1,16:18993647,4173033
$1,16:18993647,4173033
)
]
$1,16:18993647,4173033
g1,16:19164040,4173033
$1,16:19164040,4173033
x1,16:19346085,4173033
$1,16:19346085,4173033
g1,16:19516478,4173033
$1,16:19516478,4173033
[1,16:19516478,4173033:5689824,499711,288351
(1,16:19516478,4173033:5689824,499711,157286
$1,16:19516478,4173033
x1,16:20469369,4173033
x1,16:21466170,4173033
g1,16:21361312,4173033
x1,16:21536948,4173033
g1,16:21536948,4173033
x1,16:22210657,4173033
x1,16:23240881,4173033
x1,16:23938182,4173033
g1,16:23938182,4173033
x1,16:24113818,4173033
g1,16:24113818,4173033
x1,16:24886487,4173033
x1,16:25206302,4173033
$1,16:25206302,4173033
)
]
$1,16:25206302,4173033
g1,16:25376695,4173033
$1,16:25376695,4173033
x1,16:25558740,4173033
$1,16:25558740,4173033
g1,16:25729133,4173033
$1,16:25729133,4173033
[1,16:25729133,4173033:7646073,499711,288351
(1,16:25729133,4173033:7646073,499711,157286
$1,16:25729133,4173033
x1,16:28169037,4173033
g1,16:28169037,4173033
x1,16:28344673,4173033
g1,16:28344673,4173033
x1,16:29668498,4173033
g1,16:29668498,4173033
x1,16:29912291,4173033
g1,16:29912291,4173033
x1,16:30486386,4173033
g1,16:30486386,4173033
x1,16:30730179,4173033
g1,16:30730179,4173033
x1,16:31403888,4173033
x1,16:32374474,4173033
(1,16:32374474,4271336:32768,0,0
)
x1,16:32677905,4173033
x1,16:33375206,4173033
$1,16:33375206,4173033
)
]
$1,16:33375206,4173033
g1,16:33375206,4173033
k1,16:36790133,4173033:3414927
)
(1,17:2368143,5988435:34421990,642250,275254
r1,78:2368143,5988435:0,917504,275254
(1,17:2368143,5988435:0,642250,275254
r1,78:2368143,5988435:0,917504,275254
g1,17:2368143,5988435
)
x1,17:5614533,5988435
r1,78:5614533,5988435:0,917504,275254
k1,17:21202333,5988435:15587800
k1,17:36790133,5988435:15587800
)
(1,17:2368143,6289903:34421990,26214,0
g1,17:2368143,6289903
g1,17:36790135,6289903
g1,17:36790135,6289903
)
(1,20:3023503,7172575:33766630,499711,157286
(1,19:3023503,7172575:0,320471,0
g1,19:3023503,7172575
g1,19:1588261,7172575
g1,19:1229451,7172575
(1,19:1229451,7172575:1435242,320471,0
k1,19:2664693,7172575:1435242
(1,19:2664693,7172575:0,320471,0
k1,19:2418278,7172575:-246415
x1,19:2664693,7172575
)
)
g1,19:3023503,7172575
)
x1,19:3398368,7172575
g1,19:3568761,7172575
x1,19:5224853,7172575
g1,19:5395246,7172575
x1,19:6017181,7172575
g1,19:6187574,7172575
x1,19:6960243,7172575
x1,19:9595443,7172575
g1,19:9765836,7172575
x1,19:10941550,7172575
g1,19:11111943,7172575
x1,19:13398492,7172575
g1,19:13568885,7172575
x1,19:14341554,7172575
x1,19:17623594,7172575
g1,19:17793987,7172575
x1,19:18415922,7172575
g1,19:18586315,7172575
x1,19:20471784,7172575
g1,19:20642177,7172575
x1,19:24021866,7172575
g1,19:24192259,7172575
x1,19:25647155,7172575
g1,19:25817548,7172575
x1,19:28988830,7172575
k1,20:32889482,7172575:3900652
k1,20:36790133,7172575:3900651
)
(1,21:3023503,8319455:33766630,499711,157286
(1,20:3023503,8319455:0,320471,0
g1,20:3023503,8319455
g1,20:1588261,8319455
g1,20:1229451,8319455
(1,20:1229451,8319455:1435242,320471,0
k1,20:2664693,8319455:1435242
(1,20:2664693,8319455:0,320471,0
k1,20:2418278,8319455:-246415
x1,20:2664693,8319455
)
)
g1,20:3023503,8319455
)
x1,20:3398368,8319455
g1,20:3568761,8319455
x1,20:5224853,8319455
g1,20:5395246,8319455
x1,20:6017181,8319455
g1,20:6187574,8319455
x1,20:9248759,8319455
g1,20:9419152,8319455
x1,20:11745021,8319455
x1,20:12101536,8319455
g1,20:12271929,8319455
x1,20:13967999,8319455
g1,20:14138392,8319455
x1,20:14502772,8319455
x1,20:17525943,8319455
g1,20:17696336,8319455
x1,20:20045798,8319455
g1,20:20216191,8319455
x1,20:20630378,8319455
(1,20:20597608,8319455:429880,476461,0
(1,20:20597608,8319455:0,476461,0
(1,20:20597608,8319455:0,469237,0
(1,20:20597608,8319455:423362,469237,0
(1,20:20597608,8319455:423362,469237,0
(1,20:20597608,8319455:423362,469237,0
(1,20:20597608,8319455:423362,469237,0
x1,20:21020970,8319455
)
)
)
)
k1,20:20597608,8319455:-423362
)
)
g1,20:21027488,8319455
)
x1,20:21203124,8319455
g1,20:21373517,8319455
x1,20:23061721,8319455
g1,20:23232114,8319455
x1,20:25576989,8319455
g1,20:25747382,8319455
x1,20:27764577,8319455
x1,20:29511764,8319455
g1,20:29682157,8319455
x1,20:30857871,8319455
g1,20:31028264,8319455
x1,20:34128112,8319455
x1,20:34297194,8319455
k1,21:35543664,8319455:1246470
k1,21:36790133,8319455:1246469
)
(1,22:3023503,9466335:33766630,499711,157286
(1,21:3023503,9466335:0,320471,0
g1,21:3023503,9466335
g1,21:1588261,9466335
g1,21:1229451,9466335
(1,21:1229451,9466335:1435242,320471,0
k1,21:2664693,9466335:1435242
(1,21:2664693,9466335:0,320471,0
k1,21:2418278,9466335:-246415
x1,21:2664693,9466335
)
)
g1,21:3023503,9466335
)
x1,21:3442278,9466335
g1,21:3612671,9466335
x1,21:5933955,9466335
g1,21:6104348,9466335
x1,21:6726283,9466335
g1,21:6896676,9466335
x1,21:7570385,9466335
x1,21:8627478,9466335
x1,21:11360325,9466335
g1,21:11559094,9466335
k1,22:24174614,9466335:12615520
k1,22:36790134,9466335:12615520
)
(1,23:2368143,10875424:34421990,642250,275254
r1,78:2368143,10875424:0,917504,275254
(1,23:2368143,10875424:0,642250,275254
r1,78:2368143,10875424:0,917504,275254
g1,23:2368143,10875424
)
x1,23:6161100,10875424
r1,78:6161100,10875424:0,917504,275254
k1,23:21475616,10875424:15314516
k1,23:36790132,10875424:15314516
)
(1,23:2368143,11176892:34421990,26214,0
g1,23:2368143,11176892
g1,23:36790135,11176892
g1,23:36790135,11176892
)
(1,27:3078557,12052681:33711576,623900,1158678
(1,26:3078557,12052681:0,0,0
g1,26:3078557,12052681
g1,26:1643315,12052681
g1,26:1284505,12052681
(1,26:1284505,12052681:1435242,0,0
k1,26:2719747,12052681:1435242
(1,26:2719747,12052681:0,0,0
g1,26:2719747,12052681
)
)
g1,26:3078557,12052681
)
(1,26:3078557,12052681:33389372,623900,1158678
$1,26:3078557,12052681
[1,26:3078557,12052681:33389372,623900,1158678
(1,26:3078557,12052681:33389372,623900,267389
g1,26:3078557,12052681
(1,26:3078557,12052681:4938131,623900,267389
r1,78:3078557,12052681:0,891289,267389
g1,26:3078557,12052681
g1,26:3078558,12052681
x1,26:3494059,12052681
x1,26:4708268,12052681
g1,26:4894849,12052681
x1,26:6612109,12052681
k1,26:8016688,12052681:1404579
)
k1,26:30293544,12052681:22276856
(1,26:30293544,12052681:6174385,623900,267389
g1,26:30293544,12052681
g1,26:30293545,12052681
x1,26:31335526,12052681
g1,26:31522107,12052681
x1,26:33164015,12052681
g1,26:33350596,12052681
x1,26:33709405,12052681
g1,26:33895986,12052681
x1,26:34626521,12052681
x1,26:36467929,12052681
g1,26:36467929,12052681
)
g1,26:36467929,12052681
)
(1,26:3078557,12943970:33389372,623900,267389
g1,26:3078557,12943970
(1,26:3078557,12943970:4938131,623900,267389
r1,78:3078557,12943970:0,891289,267389
g1,26:3078557,12943970
g1,26:3078558,12943970
x1,26:3781103,12943970
x1,26:5460789,12943970
g1,26:5631182,12943970
x1,26:6260327,12943970
g1,26:6430720,12943970
x1,26:7837120,12943970
g1,26:8016688,12943970
g1,26:8016688,12943970
)
k1,26:30293544,12943970:22276856
(1,26:30293544,12943970:6174385,623900,267389
k1,26:31228334,12943970:934790
g1,26:31228335,12943970
x1,26:33139363,12943970
g1,26:33309756,12943970
x1,26:34673558,12943970
g1,26:34843951,12943970
x1,26:35600235,12943970
x1,26:36455478,12943970
g1,26:36467929,12943970
)
g1,26:36467929,12943970
)
]
$1,26:36467929,12052681
)
k1,27:36629031,12052681:161102
k1,27:36790133,12052681:161102
)
(1,28:3733917,13907678:33056216,499711,157286
(1,27:3733917,13907678:0,320471,0
g1,27:3733917,13907678
g1,27:2513963,13907678
g1,27:2155153,13907678
(1,27:2155153,13907678:1219954,320471,0
k1,27:3375107,13907678:1219954
(1,27:3375107,13907678:0,320471,0
k1,27:3128692,13907678:-246415
x1,27:3375107,13907678
)
)
g1,27:3733917,13907678
)
x1,27:6645679,13907678
g1,27:6816072,13907678
x1,27:7489781,13907678
x1,27:7873165,13907678
x1,27:9329373,13907678
g1,27:9499766,13907678
x1,27:13093100,13907678
g1,27:13263493,13907678
x1,27:15945222,13907678
g1,27:16115615,13907678
x1,27:16719856,13907678
g1,27:16890249,13907678
x1,27:17901469,13907678
g1,27:18071862,13907678
x1,27:19053589,13907678
x1,27:19410104,13907678
g1,27:19580497,13907678
x1,27:20202432,13907678
g1,27:20372825,13907678
x1,27:21384045,13907678
g1,27:21554438,13907678
x1,27:22228147,13907678
x1,27:24146382,13907678
k1,28:30468258,13907678:6321876
k1,28:36790133,13907678:6321875
)
(1,29:3733917,14890718:33056216,499711,157286
(1,28:3733917,14890718:0,320471,0
g1,28:3733917,14890718
g1,28:2513963,14890718
g1,28:2155153,14890718
(1,28:2155153,14890718:1219954,320471,0
k1,28:3375107,14890718:1219954
(1,28:3375107,14890718:0,320471,0
k1,28:3128692,14890718:-246415
x1,28:3375107,14890718
)
)
g1,28:3733917,14890718
)
x1,28:4098297,14890718
x1,28:4336191,14890718
x1,28:6955661,14890718
g1,28:7126054,14890718
x1,28:9819581,14890718
g1,28:9989974,14890718
x1,28:10260637,14890718
x1,28:11864956,14890718
x1,28:14159369,14890718
g1,28:14329762,14890718
x1,28:14962839,14890718
g1,28:15133232,14890718
x1,28:15403895,14890718
x1,28:17082269,14890718
x1,28:17788745,14890718
g1,28:17959138,14890718
x1,28:21034085,14890718
g1,28:21204478,14890718
x1,28:22380192,14890718
g1,28:22550585,14890718
x1,28:23323254,14890718
x1,28:26605294,14890718
g1,28:26775687,14890718
x1,28:27046350,14890718
x1,28:30073452,14890718
k1,29:33431793,14890718:3358341
k1,29:36790133,14890718:3358340
)
(1,30:3733917,15873758:33056216,499711,157286
(1,29:3733917,15873758:0,320471,0
g1,29:3733917,15873758
g1,29:2513963,15873758
g1,29:2155153,15873758
(1,29:2155153,15873758:1219954,320471,0
k1,29:3375107,15873758:1219954
(1,29:3375107,15873758:0,320471,0
k1,29:3128692,15873758:-246415
x1,29:3375107,15873758
)
)
g1,29:3733917,15873758
)
x1,29:5139663,15873758
g1,29:5310056,15873758
x1,29:5677712,15873758
g1,29:5848105,15873758
x1,29:8714647,15873758
g1,29:8885040,15873758
x1,29:12264729,15873758
g1,29:12435122,15873758
x1,29:14616158,15873758
g1,29:14786551,15873758
x1,29:16032389,15873758
g1,29:16202782,15873758
x1,29:18140679,15873758
g1,29:18311072,15873758
x1,29:18944149,15873758
g1,29:19114542,15873758
x1,29:20614002,15873758
g1,29:20784395,15873758
x1,29:23161381,15873758
x1,29:24159493,15873758
g1,29:24329886,15873758
x1,29:27923220,15873758
g1,29:28093613,15873758
x1,29:29376151,15873758
g1,29:29546544,15873758
x1,29:31403832,15873758
g1,29:31574225,15873758
x1,29:32375729,15873758
g1,29:32546122,15873758
x1,29:35282902,15873758
k1,30:36036518,15873758:753616
k1,30:36790133,15873758:753615
)
(1,31:3733917,16856798:33056216,499711,157286
(1,30:3733917,16856798:0,320471,0
g1,30:3733917,16856798
g1,30:2513963,16856798
g1,30:2155153,16856798
(1,30:2155153,16856798:1219954,320471,0
k1,30:3375107,16856798:1219954
(1,30:3375107,16856798:0,320471,0
k1,30:3128692,16856798:-246415
x1,30:3375107,16856798
)
)
g1,30:3733917,16856798
)
x1,30:5806818,16856798
g1,30:5977211,16856798
x1,30:7047412,16856798
x1,30:9854969,16856798
x1,30:10211484,16856798
g1,30:10381877,16856798
x1,30:11014954,16856798
g1,30:11185347,16856798
x1,30:12189356,16856798
g1,30:12359749,16856798
x1,30:13535463,16856798
g1,30:13705856,16856798
x1,30:13976519,16856798
x1,30:15809558,16856798
g1,30:15979951,16856798
x1,30:16349574,16856798
x1,30:19034580,16856798
g1,30:19204973,16856798
x1,30:20412145,16856798
g1,30:20582538,16856798
x1,30:20957403,16856798
g1,30:21127796,16856798
x1,30:21398459,16856798
x1,30:23618160,16856798
g1,30:23788553,16856798
x1,30:26480114,16856798
g1,30:26650507,16856798
x1,30:27661727,16856798
g1,30:27832120,16856798
x1,30:31181661,16856798
g1,30:31352054,16856798
x1,30:31973989,16856798
g1,30:32144382,16856798
x1,30:32919017,16856798
x1,30:33421022,16856798
g1,30:33591415,16856798
x1,30:35744926,16856798
k1,31:36267530,16856798:522604
k1,31:36790133,16856798:522603
)
(1,32:3733917,17839838:33056216,499711,157286
(1,31:3733917,17839838:0,320471,0
g1,31:3733917,17839838
g1,31:2513963,17839838
g1,31:2155153,17839838
(1,31:2155153,17839838:1219954,320471,0
k1,31:3375107,17839838:1219954
(1,31:3375107,17839838:0,320471,0
k1,31:3128692,17839838:-246415
x1,31:3375107,17839838
)
)
g1,31:3733917,17839838
)
x1,31:6645679,17839838
g1,31:6816072,17839838
x1,31:7086735,17839838
x1,31:8828679,17839838
g1,31:8999072,17839838
x1,31:10366151,17839838
x1,31:13100964,17839838
x1,31:14958252,17839838
g1,31:15128645,17839838
x1,31:17761880,17839838
g1,31:17932273,17839838
x1,31:19387826,17839838
x1,31:19771210,17839838
x1,31:21068166,17839838
g1,31:21238559,17839838
x1,31:22150819,17839838
x1,31:24791916,17839838
g1,31:24962309,17839838
x1,31:25365355,17839838
x1,31:25686480,17839838
g1,31:25856873,17839838
x1,31:26578423,17839838
g1,31:26748816,17839838
x1,31:27924530,17839838
g1,31:28094923,17839838
x1,31:29026188,17839838
g1,31:29196581,17839838
x1,31:29467244,17839838
x1,31:30428000,17839838
g1,31:30598393,17839838
x1,31:31001439,17839838
x1,31:31322564,17839838
g1,31:31492957,17839838
x1,31:32962927,17839838
k1,32:34876530,17839838:1913603
k1,32:36790133,17839838:1913603
)
(1,33:3733917,18822878:33056216,499711,157286
(1,32:3733917,18822878:0,320471,0
g1,32:3733917,18822878
g1,32:2513963,18822878
g1,32:2155153,18822878
(1,32:2155153,18822878:1219954,320471,0
k1,32:3375107,18822878:1219954
(1,32:3375107,18822878:0,320471,0
k1,32:3128692,18822878:-246415
x1,32:3375107,18822878
)
)
g1,32:3733917,18822878
)
x1,32:6916999,18822878
g1,32:7087392,18822878
x1,32:9916577,18822878
g1,32:10086970,18822878
x1,32:12539979,18822878
x1,32:12896494,18822878
g1,32:13066887,18822878
x1,32:14762957,18822878
g1,32:14933350,18822878
x1,32:16280114,18822878
x1,32:17590832,18822878
g1,32:17761225,18822878
x1,32:18936939,18822878
g1,32:19107332,18822878
x1,32:22508646,18822878
g1,32:22679039,18822878
x1,32:22949702,18822878
x1,32:25405988,18822878
g1,32:25576381,18822878
x1,32:27358958,18822878
g1,32:27529351,18822878
x1,32:29231320,18822878
g1,32:29401713,18822878
x1,32:29804759,18822878
x1,32:30125884,18822878
g1,32:30296277,18822878
x1,32:31568328,18822878
k1,33:34179231,18822878:2610903
k1,33:36790133,18822878:2610902
)
(1,34:3733917,19805918:33056216,499711,157286
(1,33:3733917,19805918:0,320471,0
g1,33:3733917,19805918
g1,33:2513963,19805918
g1,33:2155153,19805918
(1,33:2155153,19805918:1219954,320471,0
k1,33:3375107,19805918:1219954
(1,33:3375107,19805918:0,320471,0
k1,33:3128692,19805918:-246415
x1,33:3375107,19805918
)
)
g1,33:3733917,19805918
)
x1,33:5641012,19805918
x1,33:7004814,19805918
g1,33:7175207,19805918
x1,33:11110640,19805918
g1,33:11281033,19805918
x1,33:12233924,19805918
x1,33:13245142,19805918
g1,33:13415535,19805918
x1,33:14914995,19805918
g1,33:15085388,19805918
x1,33:17980765,19805918
g1,33:18151158,19805918
x1,33:18773093,19805918
g1,33:18943486,19805918
x1,33:20068081,19805918
g1,33:20238474,19805918
x1,33:22868431,19805918
g1,33:23038824,19805918
x1,33:24141138,19805918
x1,33:25620284,19805918
g1,33:25790677,19805918
x1,33:26683275,19805918
g1,33:26853668,19805918
x1,33:27124331,19805918
x1,33:28454054,19805918
g1,33:28624447,19805918
x1,33:31096463,19805918
g1,33:31266856,19805918
x1,33:31537519,19805918
x1,33:34271677,19805918
k1,34:35530905,19805918:1259228
k1,34:36790133,19805918:1259228
)
(1,35:3733917,20788958:33056216,499711,157286
(1,34:3733917,20788958:0,320471,0
g1,34:3733917,20788958
g1,34:2513963,20788958
g1,34:2155153,20788958
(1,34:2155153,20788958:1219954,320471,0
k1,34:3375107,20788958:1219954
(1,34:3375107,20788958:0,320471,0
k1,34:3128692,20788958:-246415
x1,34:3375107,20788958
)
)
g1,34:3733917,20788958
)
x1,34:4401072,20788958
x1,34:4784456,20788958
x1,34:6449069,20788958
g1,34:6619462,20788958
x1,34:9370660,20788958
g1,34:9541053,20788958
x1,34:12781805,20788958
g1,34:12952198,20788958
x1,34:14127912,20788958
g1,34:14298305,20788958
x1,34:17135355,20788958
g1,34:17305748,20788958
x1,34:17938825,20788958
g1,34:18109218,20788958
x1,34:20643494,20788958
g1,34:20813887,20788958
x1,34:22714429,20788958
g1,34:22884822,20788958
x1,34:24060536,20788958
g1,34:24230929,20788958
x1,34:26522065,20788958
x1,34:27281626,20788958
g1,34:27452019,20788958
x1,34:28224688,20788958
x1,34:31012586,20788958
k1,35:33901360,20788958:2888774
k1,35:36790133,20788958:2888773
)
(1,36:3733917,21771998:33056216,499711,157286
(1,35:3733917,21771998:0,320471,0
g1,35:3733917,21771998
g1,35:2513963,21771998
g1,35:2155153,21771998
(1,35:2155153,21771998:1219954,320471,0
k1,35:3375107,21771998:1219954
(1,35:3375107,21771998:0,320471,0
k1,35:3128692,21771998:-246415
x1,35:3375107,21771998
)
)
g1,35:3733917,21771998
)
x1,35:4343402,21771998
x1,35:4607511,21771998
x1,35:5597103,21771998
g1,35:5767496,21771998
x1,35:7134575,21771998
x1,35:7728984,21771998
x1,35:10183305,21771998
g1,35:10353698,21771998
x1,35:11529412,21771998
g1,35:11699805,21771998
x1,35:13212374,21771998
g1,35:13382767,21771998
x1,35:13956862,21771998
g1,35:14127255,21771998
x1,35:16301081,21771998
g1,35:16471474,21771998
x1,35:17647188,21771998
g1,35:17817581,21771998
x1,35:19330149,21771998
g1,35:19500542,21771998
x1,35:20393140,21771998
g1,35:20563533,21771998
x1,35:22829110,21771998
x1,35:23162687,21771998
g1,35:23333080,21771998
x1,35:25090753,21771998
g1,35:25261146,21771998
x1,35:28097542,21771998
g1,35:28267935,21771998
x1,35:29075993,21771998
g1,35:29246386,21771998
x1,35:30019055,21771998
x1,35:33476731,21771998
k1,36:35133432,21771998:1656701
k1,36:36790133,21771998:1656701
)
(1,37:3733917,22755038:33056216,499711,157286
(1,36:3733917,22755038:0,320471,0
g1,36:3733917,22755038
g1,36:2513963,22755038
g1,36:2155153,22755038
(1,36:2155153,22755038:1219954,320471,0
k1,36:3375107,22755038:1219954
(1,36:3375107,22755038:0,320471,0
k1,36:3128692,22755038:-246415
x1,36:3375107,22755038
)
)
g1,36:3733917,22755038
)
x1,36:4699917,22755038
g1,36:4870310,22755038
x1,36:5678368,22755038
g1,36:5848761,22755038
x1,36:6621430,22755038
x1,36:9903470,22755038
g1,36:10073863,22755038
x1,36:11606093,22755038
x1,36:12397111,22755038
x1,36:13213033,22755038
g1,36:13383426,22755038
x1,36:16166083,22755038
g1,36:16336476,22755038
x1,36:17908028,22755038
g1,36:18078421,22755038
x1,36:18585669,22755038
x1,36:20757528,22755038
g1,36:20927921,22755038
x1,36:22411654,22755038
g1,36:22582047,22755038
x1,36:22852710,22755038
x1,36:23209225,22755038
x1,36:24067746,22755038
x1,36:25059304,22755038
g1,36:25229697,22755038
x1,36:26405411,22755038
g1,36:26575804,22755038
x1,36:28348549,22755038
x1,36:28497970,22755038
k1,37:32644052,22755038:4146082
k1,37:36790133,22755038:4146081
)
(1,38:3733917,23738078:33056216,499711,157286
(1,37:3733917,23738078:0,320471,0
g1,37:3733917,23738078
g1,37:2513963,23738078
g1,37:2155153,23738078
(1,37:2155153,23738078:1219954,320471,0
k1,37:3375107,23738078:1219954
(1,37:3375107,23738078:0,320471,0
k1,37:3128692,23738078:-246415
x1,37:3375107,23738078
)
)
g1,37:3733917,23738078
)
x1,37:4699917,23738078
g1,37:4870310,23738078
x1,37:8615033,23738078
g1,37:8785426,23738078
x1,37:9961140,23738078
g1,37:10131533,23738078
x1,37:13379493,23738078
g1,37:13549886,23738078
x1,37:15033619,23738078
g1,37:15204012,23738078
x1,37:15474675,23738078
x1,37:15831190,23738078
x1,37:16689711,23738078
x1,37:17505633,23738078
g1,37:17676026,23738078
x1,37:18628917,23738078
x1,37:19640135,23738078
g1,37:19810528,23738078
x1,37:22344804,23738078
g1,37:22515197,23738078
x1,37:25942725,23738078
g1,37:26141494,23738078
k1,38:31465814,23738078:5324320
k1,38:36790133,23738078:5324319
)
(1,41:3078557,24950494:33711576,623900,1158678
(1,40:3078557,24950494:0,0,0
g1,40:3078557,24950494
g1,40:1643315,24950494
g1,40:1284505,24950494
(1,40:1284505,24950494:1435242,0,0
k1,40:2719747,24950494:1435242
(1,40:2719747,24950494:0,0,0
g1,40:2719747,24950494
)
)
g1,40:3078557,24950494
)
(1,40:3078557,24950494:33389372,623900,1158678
$1,40:3078557,24950494
[1,40:3078557,24950494:33389372,623900,1158678
(1,40:3078557,24950494:33389372,623900,267389
g1,40:3078557,24950494
(1,40:3078557,24950494:9372812,623900,267389
r1,78:3078557,24950494:0,891289,267389
g1,40:3078557,24950494
g1,40:3078558,24950494
x1,40:5358431,24950494
g1,40:5545012,24950494
x1,40:8624311,24950494
g1,40:8810892,24950494
x1,40:9766041,24950494
x1,40:12451369,24950494
g1,40:12451369,24950494
)
k1,40:30090461,24950494:17639092
(1,40:30090461,24950494:6377468,623900,267389
g1,40:30090461,24950494
g1,40:30090462,24950494
x1,40:30915004,24950494
g1,40:31101585,24950494
x1,40:32743493,24950494
g1,40:32930074,24950494
x1,40:33288883,24950494
g1,40:33475464,24950494
x1,40:34639440,24950494
g1,40:34826021,24950494
x1,40:36467929,24950494
g1,40:36467929,24950494
)
g1,40:36467929,24950494
)
(1,40:3078557,25841783:33389372,623900,267389
g1,40:3078557,25841783
(1,40:3078557,25841783:9372812,623900,267389
r1,78:3078557,25841783:0,891289,267389
g1,40:3078557,25841783
g1,40:3078558,25841783
x1,40:5854660,25841783
g1,40:6025053,25841783
x1,40:6654198,25841783
g1,40:6824591,25841783
x1,40:8230991,25841783
k1,40:12451369,25841783:4211203
)
k1,40:30090461,25841783:17639092
(1,40:30090461,25841783:6377468,623900,267389
k1,40:34338010,25841783:4247549
g1,40:34338011,25841783
x1,40:34666346,25841783
x1,40:35116578,25841783
g1,40:35286971,25841783
x1,40:36436472,25841783
g1,40:36467929,25841783
)
g1,40:36467929,25841783
)
]
$1,40:36467929,24950494
)
k1,41:36629031,24950494:161102
k1,41:36790133,24950494:161102
)
(1,42:3733917,26805491:33056216,499711,157286
(1,41:3733917,26805491:0,320471,0
g1,41:3733917,26805491
g1,41:2513963,26805491
g1,41:2155153,26805491
(1,41:2155153,26805491:1219954,320471,0
k1,41:3375107,26805491:1219954
(1,41:3375107,26805491:0,320471,0
k1,41:3128692,26805491:-246415
x1,41:3375107,26805491
)
)
g1,41:3733917,26805491
)
x1,41:5764876,26805491
g1,41:5935269,26805491
x1,41:8949266,26805491
x1,41:9098687,26805491
g1,41:9269080,26805491
x1,41:13045916,26805491
x1,41:13195337,26805491
g1,41:13365730,26805491
x1,41:14821283,26805491
x1,41:16558639,26805491
g1,41:16729032,26805491
x1,41:20910222,26805491
g1,41:21080615,26805491
x1,41:22256329,26805491
g1,41:22426722,26805491
x1,41:25023255,26805491
g1,41:25193648,26805491
x1,41:27079117,26805491
g1,41:27249510,26805491
x1,41:27823605,26805491
g1,41:27993998,26805491
x1,41:30495504,26805491
k1,42:33642819,26805491:3147315
k1,42:36790133,26805491:3147314
)
(1,43:3733917,27788531:33056216,499711,157286
(1,42:3733917,27788531:0,320471,0
g1,42:3733917,27788531
g1,42:2513963,27788531
g1,42:2155153,27788531
(1,42:2155153,27788531:1219954,320471,0
k1,42:3375107,27788531:1219954
(1,42:3375107,27788531:0,320471,0
k1,42:3128692,27788531:-246415
x1,42:3375107,27788531
)
)
g1,42:3733917,27788531
)
x1,42:4343402,27788531
x1,42:6120080,27788531
g1,42:6290473,27788531
x1,42:7091977,27788531
g1,42:7262370,27788531
x1,42:9655087,27788531
g1,42:9825480,27788531
x1,42:13678992,27788531
g1,42:13849385,27788531
x1,42:14423480,27788531
g1,42:14593873,27788531
x1,42:16767699,27788531
g1,42:16938092,27788531
x1,42:18113806,27788531
g1,42:18284199,27788531
x1,42:20678225,27788531
k1,43:28734179,27788531:8055954
k1,43:36790133,27788531:8055954
)
(1,44:3733917,28771571:33056216,499711,157286
(1,43:3733917,28771571:0,320471,0
g1,43:3733917,28771571
g1,43:2513963,28771571
g1,43:2155153,28771571
(1,43:2155153,28771571:1219954,320471,0
k1,43:3375107,28771571:1219954
(1,43:3375107,28771571:0,320471,0
k1,43:3128692,28771571:-246415
x1,43:3375107,28771571
)
)
g1,43:3733917,28771571
)
x1,43:7422935,28771571
g1,43:7593328,28771571
x1,43:8365997,28771571
x1,43:11648037,28771571
g1,43:11818430,28771571
x1,43:12492139,28771571
x1,43:14871092,28771571
g1,43:15041485,28771571
x1,43:15444531,28771571
x1,43:15765656,28771571
g1,43:15936049,28771571
x1,43:17017392,28771571
x1,43:19500547,28771571
g1,43:19670940,28771571
x1,43:20788982,28771571
g1,43:20959375,28771571
x1,43:22135089,28771571
g1,43:22305482,28771571
x1,43:23789215,28771571
g1,43:23959608,28771571
x1,43:24230271,28771571
x1,43:24586786,28771571
x1,43:25445307,28771571
x1,43:26436865,28771571
k1,44:31613499,28771571:5176634
k1,44:36790133,28771571:5176634
)
(1,45:3733917,29754611:33056216,499711,157286
(1,44:3733917,29754611:0,320471,0
g1,44:3733917,29754611
g1,44:2513963,29754611
g1,44:2155153,29754611
(1,44:2155153,29754611:1219954,320471,0
k1,44:3375107,29754611:1219954
(1,44:3375107,29754611:0,320471,0
k1,44:3128692,29754611:-246415
x1,44:3375107,29754611
)
)
g1,44:3733917,29754611
)
x1,44:7438007,29754611
g1,44:7608400,29754611
x1,44:8182495,29754611
g1,44:8352888,29754611
x1,44:10227870,29754611
x1,44:10584385,29754611
g1,44:10754778,29754611
x1,44:12994141,29754611
g1,44:13164534,29754611
x1,44:14734775,29754611
x1,44:17194337,29754611
g1,44:17364730,29754611
x1,44:18540444,29754611
g1,44:18710837,29754611
x1,44:21020324,29754611
g1,44:21219093,29754611
g1,45:21417862,29754611
k1,45:29103998,29754611:7686136
k1,45:36790133,29754611:7686135
)
(1,48:3078557,30967027:33711576,623900,1158678
(1,47:3078557,30967027:0,0,0
g1,47:3078557,30967027
g1,47:1643315,30967027
g1,47:1284505,30967027
(1,47:1284505,30967027:1435242,0,0
k1,47:2719747,30967027:1435242
(1,47:2719747,30967027:0,0,0
g1,47:2719747,30967027
)
)
g1,47:3078557,30967027
)
(1,47:3078557,30967027:33389372,623900,1158678
$1,47:3078557,30967027
[1,47:3078557,30967027:33389372,623900,1158678
(1,47:3078557,30967027:33389372,623900,267389
g1,47:3078557,30967027
(1,47:3078557,30967027:9372812,623900,267389
r1,78:3078557,30967027:0,891289,267389
g1,47:3078557,30967027
g1,47:3078558,30967027
x1,47:5358431,30967027
g1,47:5545012,30967027
x1,47:8624311,30967027
g1,47:8810892,30967027
x1,47:9766041,30967027
x1,47:12451369,30967027
g1,47:12451369,30967027
)
k1,47:29441013,30967027:16989644
(1,47:29441013,30967027:7026915,623900,267389
g1,47:29441013,30967027
g1,47:29441014,30967027
x1,47:30860463,30967027
g1,47:31047044,30967027
x1,47:32688952,30967027
g1,47:32875533,30967027
x1,47:33234342,30967027
g1,47:33420923,30967027
x1,47:34639439,30967027
g1,47:34826020,30967027
x1,47:36467928,30967027
g1,47:36467928,30967027
)
g1,47:36467928,30967027
)
(1,47:3078557,31858316:33389372,623900,267389
g1,47:3078557,31858316
(1,47:3078557,31858316:9372812,623900,267389
r1,78:3078557,31858316:0,891289,267389
g1,47:3078557,31858316
g1,47:3078558,31858316
x1,47:3781103,31858316
x1,47:5460789,31858316
g1,47:5631182,31858316
x1,47:6260327,31858316
g1,47:6430720,31858316
x1,47:7837120,31858316
g1,47:8016688,31858316
k1,47:12451369,31858316:4434681
)
k1,47:29441013,31858316:16989644
(1,47:29441013,31858316:7026915,623900,267389
k1,47:31228333,31858316:1787320
g1,47:31228334,31858316
x1,47:33139362,31858316
g1,47:33309755,31858316
x1,47:34673557,31858316
g1,47:34843950,31858316
x1,47:35600234,31858316
x1,47:36455477,31858316
g1,47:36467928,31858316
)
g1,47:36467928,31858316
)
]
$1,47:36467929,30967027
)
k1,48:36629031,30967027:161102
k1,48:36790133,30967027:161102
)
(1,49:3733917,32822024:33056216,499711,157286
(1,48:3733917,32822024:0,320471,0
g1,48:3733917,32822024
g1,48:2513963,32822024
g1,48:2155153,32822024
(1,48:2155153,32822024:1219954,320471,0
k1,48:3375107,32822024:1219954
(1,48:3375107,32822024:0,320471,0
k1,48:3128692,32822024:-246415
x1,48:3375107,32822024
)
)
g1,48:3733917,32822024
)
x1,48:4581952,32822024
x1,48:7012680,32822024
g1,48:7183073,32822024
x1,48:10647302,32822024
g1,48:10817695,32822024
x1,48:12328953,32822024
g1,48:12499346,32822024
x1,48:13391944,32822024
g1,48:13562337,32822024
x1,48:14268159,32822024
g1,48:14438552,32822024
x1,48:17480730,32822024
x1,48:19338018,32822024
g1,48:19508411,32822024
x1,48:21669131,32822024
x1,48:21818552,32822024
g1,48:21988945,32822024
x1,48:24471445,32822024
g1,48:24641838,32822024
x1,48:25653058,32822024
g1,48:25823451,32822024
x1,48:28832860,32822024
g1,48:29003253,32822024
x1,48:29625188,32822024
g1,48:29795581,32822024
x1,48:30806801,32822024
g1,48:30977194,32822024
x1,48:31650903,32822024
x1,48:33569138,32822024
k1,49:35179636,32822024:1610498
k1,49:36790133,32822024:1610497
)
(1,50:3733917,33805064:33056216,499711,157286
(1,49:3733917,33805064:0,320471,0
g1,49:3733917,33805064
g1,49:2513963,33805064
g1,49:2155153,33805064
(1,49:2155153,33805064:1219954,320471,0
k1,49:3375107,33805064:1219954
(1,49:3375107,33805064:0,320471,0
k1,49:3128692,33805064:-246415
x1,49:3375107,33805064
)
)
g1,49:3733917,33805064
)
x1,49:4612754,33805064
x1,49:6057166,33805064
g1,49:6227559,33805064
x1,49:6901268,33805064
x1,49:7958361,33805064
x1,49:8925670,33805064
g1,49:9096063,33805064
x1,49:9734382,33805064
x1,49:12442981,33805064
x1,49:12799496,33805064
g1,49:12969889,33805064
x1,49:14072203,33805064
x1,49:15346877,33805064
g1,49:15517270,33805064
x1,49:18351042,33805064
g1,49:18521435,33805064
x1,49:19154512,33805064
g1,49:19324905,33805064
x1,49:20863034,33805064
g1,49:21033427,33805064
x1,49:22890715,33805064
g1,49:23061108,33805064
x1,49:23862612,33805064
g1,49:24033005,33805064
x1,49:26240255,33805064
g1,49:26410648,33805064
x1,49:30760923,33805064
k1,50:33775528,33805064:3014605
k1,50:36790133,33805064:3014605
)
(1,51:3733917,34788104:33056216,499711,157286
(1,50:3733917,34788104:0,320471,0
g1,50:3733917,34788104
g1,50:2513963,34788104
g1,50:2155153,34788104
(1,50:2155153,34788104:1219954,320471,0
k1,50:3375107,34788104:1219954
(1,50:3375107,34788104:0,320471,0
k1,50:3128692,34788104:-246415
x1,50:3375107,34788104
)
)
g1,50:3733917,34788104
)
x1,50:4446948,34788104
x1,50:5407049,34788104
x1,50:6937312,34788104
g1,50:7107705,34788104
x1,50:8911254,34788104
x1,50:9584963,34788104
x1,50:11280376,34788104
g1,50:11450769,34788104
x1,50:12492134,34788104
x1,50:14819315,34788104
g1,50:14989708,34788104
x1,50:15622785,34788104
g1,50:15793178,34788104
x1,50:17679303,34788104
g1,50:17849696,34788104
x1,50:19676184,34788104
g1,50:19846577,34788104
x1,50:22027613,34788104
g1,50:22198006,34788104
x1,50:22468669,34788104
x1,50:24211268,34788104
x1,50:25371908,34788104
g1,50:25542301,34788104
x1,50:25812964,34788104
x1,50:28269250,34788104
g1,50:28439643,34788104
x1,50:30190762,34788104
k1,51:33490448,34788104:3299686
k1,51:36790133,34788104:3299685
)
(1,52:3733917,35771144:33056216,499711,157286
(1,51:3733917,35771144:0,320471,0
g1,51:3733917,35771144
g1,51:2513963,35771144
g1,51:2155153,35771144
(1,51:2155153,35771144:1219954,320471,0
k1,51:3375107,35771144:1219954
(1,51:3375107,35771144:0,320471,0
k1,51:3128692,35771144:-246415
x1,51:3375107,35771144
)
)
g1,51:3733917,35771144
)
x1,51:4343402,35771144
x1,51:4607511,35771144
x1,51:5597103,35771144
g1,51:5767496,35771144
x1,51:6038159,35771144
x1,51:8570467,35771144
g1,51:8740860,35771144
x1,51:11041827,35771144
g1,51:11212220,35771144
x1,51:11786315,35771144
g1,51:11956708,35771144
x1,51:14301583,35771144
g1,51:14471976,35771144
x1,51:14841599,35771144
x1,51:15682424,35771144
x1,51:17565270,35771144
g1,51:17735663,35771144
x1,51:20822405,35771144
g1,51:20992798,35771144
x1,51:22637095,35771144
g1,51:22807488,35771144
x1,51:23303594,35771144
x1,51:24299739,35771144
g1,51:24470132,35771144
x1,51:24839755,35771144
x1,51:26870058,35771144
g1,51:27040451,35771144
x1,51:28591030,35771144
k1,52:32690582,35771144:4099552
k1,52:36790133,35771144:4099551
)
(1,53:3733917,36754184:33056216,499711,157286
(1,52:3733917,36754184:0,320471,0
g1,52:3733917,36754184
g1,52:2513963,36754184
g1,52:2155153,36754184
(1,52:2155153,36754184:1219954,320471,0
k1,52:3375107,36754184:1219954
(1,52:3375107,36754184:0,320471,0
k1,52:3128692,36754184:-246415
x1,52:3375107,36754184
)
)
g1,52:3733917,36754184
)
x1,52:6641748,36754184
g1,52:6812141,36754184
x1,52:10176101,36754184
g1,52:10346494,36754184
x1,52:10968429,36754184
g1,52:11138822,36754184
x1,52:12494761,36754184
x1,52:13661956,36754184
g1,52:13832349,36754184
x1,52:16301088,36754184
g1,52:16471481,36754184
x1,52:17647195,36754184
g1,52:17817588,36754184
x1,52:21252980,36754184
g1,52:21423373,36754184
x1,52:22907106,36754184
g1,52:23077499,36754184
x1,52:23710576,36754184
g1,52:23880969,36754184
x1,52:24151632,36754184
x1,52:26090185,36754184
g1,52:26260578,36754184
x1,52:29222147,36754184
g1,52:29420916,36754184
k1,53:33105525,36754184:3684609
k1,53:36790133,36754184:3684608
)
(1,55:3078557,37966600:33711576,623900,1158678
(1,54:3078557,37966600:0,0,0
g1,54:3078557,37966600
g1,54:1643315,37966600
g1,54:1284505,37966600
(1,54:1284505,37966600:1435242,0,0
k1,54:2719747,37966600:1435242
(1,54:2719747,37966600:0,0,0
g1,54:2719747,37966600
)
)
g1,54:3078557,37966600
)
(1,54:3078557,37966600:33389372,623900,1158678
$1,54:3078557,37966600
[1,54:3078557,37966600:33389372,623900,1158678
(1,54:3078557,37966600:33389372,623900,267389
g1,54:3078557,37966600
(1,54:3078557,37966600:7270908,623900,267389
r1,78:3078557,37966600:0,891289,267389
g1,54:3078557,37966600
g1,54:3078558,37966600
x1,54:4381753,37966600
g1,54:4568334,37966600
x1,54:6522407,37966600
g1,54:6708988,37966600
x1,54:7664137,37966600
x1,54:10349465,37966600
g1,54:10349465,37966600
)
k1,54:29617549,37966600:19268084
(1,54:29617549,37966600:6850380,623900,267389
g1,54:29617549,37966600
g1,54:29617550,37966600
x1,54:30659531,37966600
g1,54:30846112,37966600
x1,54:32488020,37966600
g1,54:32674601,37966600
x1,54:33033410,37966600
g1,54:33219991,37966600
x1,54:34639440,37966600
g1,54:34826021,37966600
x1,54:36467929,37966600
g1,54:36467929,37966600
)
g1,54:36467929,37966600
)
(1,54:3078557,38857889:33389372,623900,267389
g1,54:3078557,38857889
(1,54:3078557,38857889:7270908,623900,267389
r1,78:3078557,38857889:0,891289,267389
g1,54:3078557,38857889
g1,54:3078558,38857889
x1,54:5990319,38857889
k1,54:10349465,38857889:4359146
)
k1,54:29617549,38857889:19268084
(1,54:29617549,38857889:6850380,623900,267389
k1,54:31228334,38857889:1610785
g1,54:31228335,38857889
x1,54:33139363,38857889
g1,54:33309756,38857889
x1,54:34673558,38857889
g1,54:34843951,38857889
x1,54:35600235,38857889
x1,54:36455478,38857889
g1,54:36467929,38857889
)
g1,54:36467929,38857889
)
]
$1,54:36467929,37966600
)
k1,55:36629031,37966600:161102
k1,55:36790133,37966600:161102
)
(1,56:3733917,39821597:33056216,499711,157286
(1,55:3733917,39821597:0,320471,0
g1,55:3733917,39821597
g1,55:2513963,39821597
g1,55:2155153,39821597
(1,55:2155153,39821597:1219954,320471,0
k1,55:3375107,39821597:1219954
(1,55:3375107,39821597:0,320471,0
k1,55:3128692,39821597:-246415
x1,55:3375107,39821597
)
)
g1,55:3733917,39821597
)
x1,55:5139663,39821597
g1,55:5310056,39821597
x1,55:6066340,39821597
x1,55:6766263,39821597
g1,55:6936656,39821597
x1,55:7829254,39821597
g1,55:7999647,39821597
x1,55:9977522,39821597
g1,55:10147915,39821597
x1,55:11473708,39821597
g1,55:11644101,39821597
x1,55:12058288,39821597
(1,55:12025518,39821597:429880,476461,0
(1,55:12025518,39821597:0,476461,0
(1,55:12025518,39821597:0,469237,0
(1,55:12025518,39821597:423362,469237,0
(1,55:12025518,39821597:423362,469237,0
(1,55:12025518,39821597:423362,469237,0
(1,55:12025518,39821597:423362,469237,0
x1,55:12448880,39821597
)
)
)
)
k1,55:12025518,39821597:-423362
)
)
g1,55:12455398,39821597
)
x1,55:12631034,39821597
g1,55:12801427,39821597
x1,55:15127297,39821597
g1,55:15297690,39821597
x1,55:18400160,39821597
g1,55:18570553,39821597
x1,55:20266622,39821597
g1,55:20437015,39821597
x1,55:20933121,39821597
x1,55:23311419,39821597
g1,55:23481812,39821597
x1,55:24657526,39821597
g1,55:24827919,39821597
x1,55:27172794,39821597
k1,56:31981464,39821597:4808670
k1,56:36790133,39821597:4808669
)
(1,57:3733917,40804637:33056216,499711,157286
(1,56:3733917,40804637:0,320471,0
g1,56:3733917,40804637
g1,56:2513963,40804637
g1,56:2155153,40804637
(1,56:2155153,40804637:1219954,320471,0
k1,56:3375107,40804637:1219954
(1,56:3375107,40804637:0,320471,0
k1,56:3128692,40804637:-246415
x1,56:3375107,40804637
)
)
g1,56:3733917,40804637
)
x1,56:7221084,40804637
g1,56:7391477,40804637
x1,56:7761100,40804637
x1,56:9791403,40804637
g1,56:9961796,40804637
x1,56:11449461,40804637
g1,56:11619854,40804637
x1,56:13315924,40804637
g1,56:13486317,40804637
x1,56:14661376,40804637
x1,56:15978648,40804637
g1,56:16149041,40804637
x1,56:17333276,40804637
x1,56:18594187,40804637
x1,56:19353748,40804637
g1,56:19524141,40804637
x1,56:21830349,40804637
g1,56:22000742,40804637
x1,56:24071022,40804637
x1,56:24220443,40804637
g1,56:24390836,40804637
x1,56:26453251,40804637
g1,56:26623644,40804637
x1,56:27798703,40804637
x1,56:27889142,40804637
g1,56:28059535,40804637
x1,56:29155951,40804637
k1,57:32973042,40804637:3817091
k1,57:36790133,40804637:3817091
)
(1,58:3733917,41787677:33056216,499711,157286
(1,57:3733917,41787677:0,320471,0
g1,57:3733917,41787677
g1,57:2513963,41787677
g1,57:2155153,41787677
(1,57:2155153,41787677:1219954,320471,0
k1,57:3375107,41787677:1219954
(1,57:3375107,41787677:0,320471,0
k1,57:3128692,41787677:-246415
x1,57:3375107,41787677
)
)
g1,57:3733917,41787677
)
x1,57:5860557,41787677
x1,57:6620118,41787677
g1,57:6790511,41787677
x1,57:7061174,41787677
x1,57:8665493,41787677
x1,57:11135542,41787677
g1,57:11305935,41787677
x1,57:12091711,41787677
x1,57:13081303,41787677
g1,57:13251696,41787677
x1,57:14821937,41787677
x1,57:17595416,41787677
g1,57:17765809,41787677
x1,57:18036472,41787677
x1,57:20351857,41787677
g1,57:20522250,41787677
x1,57:23500857,41787677
g1,57:23671250,41787677
x1,57:24344959,41787677
x1,57:24728343,41787677
x1,57:26392956,41787677
g1,57:26563349,41787677
x1,57:29167746,41787677
g1,57:29338139,41787677
x1,57:30434555,41787677
g1,57:30633324,41787677
k1,58:33711729,41787677:3078405
k1,58:36790133,41787677:3078404
)
(1,63:2368143,43196766:34421990,642250,275254
r1,78:2368143,43196766:0,917504,275254
(1,63:2368143,43196766:0,642250,275254
r1,78:2368143,43196766:0,917504,275254
g1,63:2368143,43196766
)
x1,63:5391184,43196766
r1,78:5391184,43196766:0,917504,275254
k1,63:21090658,43196766:15699474
k1,63:36790132,43196766:15699474
)
(1,63:2368143,43498234:34421990,26214,0
g1,63:2368143,43498234
g1,63:36790135,43498234
g1,63:36790135,43498234
)
(1,66:3078557,44516725:33711576,635530,276721
(1,65:3078557,44516725:0,0,0
g1,65:3078557,44516725
g1,65:1643315,44516725
g1,65:1284505,44516725
(1,65:1284505,44516725:1435242,0,0
k1,65:2719747,44516725:1435242
(1,65:2719747,44516725:0,0,0
g1,65:2719747,44516725
)
)
g1,65:3078557,44516725
)
(1,65:3078557,44516725:33389372,635530,276721
$1,65:3078557,44516725
[1,65:3078557,44516725:33389372,635530,276721
(1,65:3078557,44505095:33389372,623900,288351
g1,65:3078557,44505095
(1,65:3078557,44505095:16360089,623900,288351
r1,78:3078557,44505095:0,891289,267389
g1,65:3078557,44505095
g1,65:3078558,44505095
x1,65:4709092,44505095
g1,65:4879485,44505095
$1,65:4879485,44505095
x1,65:5061530,44505095
$1,65:5061530,44505095
g1,65:5231923,44505095
x1,65:5560258,44505095
x1,65:8382233,44505095
g1,65:8552626,44505095
x1,65:11436862,44505095
g1,65:11628226,44505095
$1,65:11628226,44505095
x1,65:11810271,44505095
$1,65:11810271,44505095
g1,65:11980664,44505095
$1,65:11980664,44505095
[1,65:11980664,44505095:7457982,499711,288351
(1,65:11980664,44505095:7457982,499711,157286
$1,65:11980664,44505095
x1,65:12933555,44505095
x1,65:13930356,44505095
g1,65:13825498,44505095
x1,65:14001134,44505095
g1,65:14001134,44505095
x1,65:14674843,44505095
x1,65:15705067,44505095
x1,65:16402368,44505095
g1,65:16402368,44505095
x1,65:16578004,44505095
g1,65:16578004,44505095
x1,65:17350673,44505095
x1,65:17670488,44505095
g1,65:17670488,44505095
x1,65:17914281,44505095
g1,65:17914281,44505095
x1,65:19438646,44505095
$1,65:19438646,44505095
)
]
$1,65:19438646,44505095
g1,65:19438646,44505095
)
k1,65:31522106,44505095:12083460
(1,65:31522106,44505095:4945823,623900,288351
g1,65:31522106,44505095
g1,65:31522107,44505095
x1,65:33164015,44505095
g1,65:33350596,44505095
x1,65:33709405,44505095
g1,65:33895986,44505095
x1,65:34626521,44505095
x1,65:36467929,44505095
g1,65:36467929,44505095
)
g1,65:36467929,44505095
)
]
$1,65:36467929,44516725
)
k1,66:36629031,44516725:161102
k1,66:36790133,44516725:161102
)
(1,67:3733917,45434229:33056216,499711,157286
(1,66:3733917,45434229:0,320471,0
g1,66:3733917,45434229
g1,66:2513963,45434229
g1,66:2155153,45434229
(1,66:2155153,45434229:1219954,320471,0
k1,66:3375107,45434229:1219954
(1,66:3375107,45434229:0,320471,0
k1,66:3128692,45434229:-246415
x1,66:3375107,45434229
)
)
g1,66:3733917,45434229
)
x1,66:4581952,45434229
x1,66:7012680,45434229
g1,66:7183073,45434229
x1,66:9178641,45434229
g1,66:9349034,45434229
x1,66:11875445,45434229
g1,66:12045838,45434229
x1,66:13057713,45434229
x1,66:14017157,45434229
g1,66:14187550,45434229
x1,66:15544143,45434229
x1,66:17023289,45434229
g1,66:17193682,45434229
x1,66:18204902,45434229
g1,66:18375295,45434229
x1,66:20370863,45434229
g1,66:20541256,45434229
x1,66:24113618,45434229
g1,66:24284011,45434229
x1,66:26748817,45434229
g1,66:26919210,45434229
x1,66:28043151,45434229
g1,66:28241920,45434229
x1,66:30274843,45434229
g1,66:30445236,45434229
x1,66:33239033,45434229
k1,67:35014583,45434229:1775550
k1,67:36790133,45434229:1775550
)
(1,68:3733917,46417269:33056216,499711,157286
(1,67:3733917,46417269:0,320471,0
g1,67:3733917,46417269
g1,67:2513963,46417269
g1,67:2155153,46417269
(1,67:2155153,46417269:1219954,320471,0
k1,67:3375107,46417269:1219954
(1,67:3375107,46417269:0,320471,0
k1,67:3128692,46417269:-246415
x1,67:3375107,46417269
)
)
g1,67:3733917,46417269
)
x1,67:5606277,46417269
x1,67:6392053,46417269
x1,67:7381645,46417269
g1,67:7552038,46417269
x1,67:8676633,46417269
g1,67:8847026,46417269
x1,67:11156511,46417269
g1,67:11326904,46417269
x1,67:12502618,46417269
g1,67:12673011,46417269
x1,67:16734926,46417269
g1,67:16905319,46417269
x1,67:18196377,46417269
g1,67:18366770,46417269
x1,67:18734426,46417269
g1,67:18904819,46417269
x1,67:20629724,46417269
x1,67:21590480,46417269
g1,67:21760873,46417269
x1,67:24336434,46417269
g1,67:24506827,46417269
x1,67:25399425,46417269
g1,67:25569818,46417269
x1,67:28106714,46417269
g1,67:28277107,46417269
x1,67:29635010,46417269
g1,67:29805403,46417269
x1,67:30076066,46417269
x1,67:33503594,46417269
k1,68:35146864,46417269:1643270
k1,68:36790133,46417269:1643269
)
(1,69:3733917,47400309:33056216,499711,157286
(1,68:3733917,47400309:0,320471,0
g1,68:3733917,47400309
g1,68:2513963,47400309
g1,68:2155153,47400309
(1,68:2155153,47400309:1219954,320471,0
k1,68:3375107,47400309:1219954
(1,68:3375107,47400309:0,320471,0
k1,68:3128692,47400309:-246415
x1,68:3375107,47400309
)
)
g1,68:3733917,47400309
)
x1,68:4920117,47400309
x1,68:5879561,47400309
g1,68:6049954,47400309
x1,68:6532954,47400309
g1,68:6703347,47400309
x1,68:9118345,47400309
g1,68:9288738,47400309
x1,68:9862833,47400309
g1,68:10033226,47400309
x1,68:10752811,47400309
g1,68:10923204,47400309
x1,68:13277254,47400309
g1,68:13447647,47400309
x1,68:14773440,47400309
g1,68:14943833,47400309
x1,68:16474096,47400309
g1,68:16644489,47400309
x1,68:19203667,47400309
g1,68:19374060,47400309
x1,68:20173598,47400309
x1,68:22730809,47400309
g1,68:22901202,47400309
x1,68:24076916,47400309
g1,68:24247309,47400309
x1,68:26781585,47400309
g1,68:26951978,47400309
x1,68:28742420,47400309
g1,68:28912813,47400309
x1,68:32906571,47400309
g1,68:33105340,47400309
k1,69:34947737,47400309:1842397
k1,69:36790133,47400309:1842396
)
(1,71:3078557,48520805:33711576,635530,276721
(1,70:3078557,48520805:0,0,0
g1,70:3078557,48520805
g1,70:1643315,48520805
g1,70:1284505,48520805
(1,70:1284505,48520805:1435242,0,0
k1,70:2719747,48520805:1435242
(1,70:2719747,48520805:0,0,0
g1,70:2719747,48520805
)
)
g1,70:3078557,48520805
)
(1,70:3078557,48520805:33389372,635530,276721
$1,70:3078557,48520805
[1,70:3078557,48520805:33389372,635530,276721
(1,70:3078557,48509175:33389372,623900,288351
g1,70:3078557,48509175
(1,70:3078557,48509175:12380261,623900,288351
r1,78:3078557,48509175:0,891289,267389
g1,70:3078557,48509175
g1,70:3078558,48509175
x1,70:4946332,48509175
g1,70:5116725,48509175
$1,70:5116725,48509175
x1,70:5298770,48509175
$1,70:5298770,48509175
g1,70:5469163,48509175
x1,70:5853859,48509175
(1,70:5821089,48509175:431385,476460,0
(1,70:5821089,48509175:0,476460,0
(1,70:5821089,48509175:0,467599,0
(1,70:5821089,48509175:423362,467599,0
(1,70:5821089,48509175:423362,467599,0
(1,70:5821089,48509175:423362,467599,0
(1,70:5821089,48509175:423362,467599,0
x1,70:6244451,48509175
)
)
)
)
k1,70:5821089,48509175:-423362
)
)
g1,70:6252474,48509175
)
x1,70:6420245,48509175
g1,70:6590638,48509175
x1,70:6903244,48509175
(1,70:6870474,48509175:423374,467613,0
(1,70:6870474,48509175:0,467613,0
(1,70:6870474,48509175:0,467599,0
(1,70:6870474,48509175:423362,467599,0
(1,70:6870474,48509175:423362,467599,0
(1,70:6870474,48509175:423362,467599,0
(1,70:6870474,48509175:423362,467599,0
x1,70:7293836,48509175
)
)
)
)
k1,70:6870474,48509175:-423362
)
)
g1,70:7293848,48509175
)
g1,70:7464241,48509175
$1,70:7464241,48509175
x1,70:7646286,48509175
$1,70:7646286,48509175
g1,70:7816679,48509175
$1,70:7816679,48509175
[1,70:7816679,48509175:7642139,499711,288351
(1,70:7816679,48509175:7642139,499711,157286
$1,70:7816679,48509175
x1,70:8769570,48509175
x1,70:9766371,48509175
g1,70:9661513,48509175
x1,70:9837149,48509175
g1,70:9837149,48509175
x1,70:10510858,48509175
x1,70:11541082,48509175
x1,70:12238383,48509175
g1,70:12238383,48509175
x1,70:12414019,48509175
g1,70:12414019,48509175
x1,70:13186688,48509175
x1,70:13506503,48509175
g1,70:13506503,48509175
x1,70:13750296,48509175
g1,70:13750296,48509175
x1,70:15458818,48509175
$1,70:15458818,48509175
)
]
$1,70:15458818,48509175
g1,70:15458818,48509175
)
k1,70:32452142,48509175:16993324
(1,70:32452142,48509175:4015788,623900,288351
g1,70:32452142,48509175
g1,70:32452143,48509175
x1,70:34094051,48509175
g1,70:34280632,48509175
x1,70:34639441,48509175
g1,70:34826022,48509175
x1,70:36467930,48509175
g1,70:36467930,48509175
)
g1,70:36467930,48509175
)
]
$1,70:36467929,48520805
)
k1,71:36629031,48520805:161102
k1,71:36790133,48520805:161102
)
(1,72:3733917,49438309:33056216,499711,157286
(1,71:3733917,49438309:0,320471,0
g1,71:3733917,49438309
g1,71:2513963,49438309
g1,71:2155153,49438309
(1,71:2155153,49438309:1219954,320471,0
k1,71:3375107,49438309:1219954
(1,71:3375107,49438309:0,320471,0
k1,71:3128692,49438309:-246415
x1,71:3375107,49438309
)
)
g1,71:3733917,49438309
)
x1,71:5196679,49438309
g1,71:5367072,49438309
x1,71:9372626,49438309
g1,71:9543019,49438309
x1,71:12888629,49438309
g1,71:13059022,49438309
x1,71:15999619,49438309
g1,71:16170012,49438309
x1,71:17181887,49438309
x1,71:18141331,49438309
g1,71:18311724,49438309
x1,71:18885819,49438309
g1,71:19056212,49438309
x1,71:19470399,49438309
(1,71:19437629,49438309:429880,476461,0
(1,71:19437629,49438309:0,476461,0
(1,71:19437629,49438309:0,469237,0
(1,71:19437629,49438309:423362,469237,0
(1,71:19437629,49438309:423362,469237,0
(1,71:19437629,49438309:423362,469237,0
(1,71:19437629,49438309:423362,469237,0
x1,71:19860991,49438309
)
)
)
)
k1,71:19437629,49438309:-423362
)
)
g1,71:19867509,49438309
)
x1,71:20043145,49438309
g1,71:20213538,49438309
x1,71:21723485,49438309
x1,71:23329114,49438309
g1,71:23499507,49438309
x1,71:25428886,49438309
g1,71:25599279,49438309
x1,71:26173374,49438309
g1,71:26343767,49438309
x1,71:26683898,49438309
(1,71:26651128,49438309:423374,469251,0
(1,71:26651128,49438309:0,469251,0
(1,71:26651128,49438309:0,469237,0
(1,71:26651128,49438309:423362,469237,0
(1,71:26651128,49438309:423362,469237,0
(1,71:26651128,49438309:423362,469237,0
(1,71:26651128,49438309:423362,469237,0
x1,71:27074490,49438309
)
)
)
)
k1,71:26651128,49438309:-423362
)
)
g1,71:27074502,49438309
)
x1,71:27250138,49438309
k1,72:32020136,49438309:4769998
k1,72:36790133,49438309:4769997
)
(1,73:3733917,50421349:33056216,499711,157286
(1,72:3733917,50421349:0,320471,0
g1,72:3733917,50421349
g1,72:2513963,50421349
g1,72:2155153,50421349
(1,72:2155153,50421349:1219954,320471,0
k1,72:3375107,50421349:1219954
(1,72:3375107,50421349:0,320471,0
k1,72:3128692,50421349:-246415
x1,72:3375107,50421349
)
)
g1,72:3733917,50421349
)
x1,72:5410982,50421349
x1,72:6503466,50421349
g1,72:6673859,50421349
x1,72:9028565,50421349
g1,72:9198958,50421349
x1,72:11464535,50421349
x1,72:12538013,50421349
g1,72:12708406,50421349
x1,72:13111452,50421349
x1,72:13432577,50421349
g1,72:13602970,50421349
x1,72:15534314,50421349
g1,72:15704707,50421349
x1,72:17079650,50421349
g1,72:17250043,50421349
x1,72:19703052,50421349
x1,72:20373484,50421349
g1,72:20543877,50421349
x1,72:21719591,50421349
g1,72:21889984,50421349
x1,72:25234282,50421349
g1,72:25404675,50421349
x1,72:25900781,50421349
x1,72:26896926,50421349
g1,72:27067319,50421349
x1,72:27337982,50421349
x1,72:29016356,50421349
x1,72:29722832,50421349
g1,72:29893225,50421349
x1,72:32196812,50421349
k1,73:34493473,50421349:2296661
k1,73:36790133,50421349:2296660
)
(1,74:3733917,51404389:33056216,499711,157286
(1,73:3733917,51404389:0,320471,0
g1,73:3733917,51404389
g1,73:2513963,51404389
g1,73:2155153,51404389
(1,73:2155153,51404389:1219954,320471,0
k1,73:3375107,51404389:1219954
(1,73:3375107,51404389:0,320471,0
k1,73:3128692,51404389:-246415
x1,73:3375107,51404389
)
)
g1,73:3733917,51404389
)
x1,73:7074284,51404389
g1,73:7244677,51404389
x1,73:11250231,51404389
g1,73:11420624,51404389
x1,73:13116694,51404389
g1,73:13287087,51404389
x1,73:13852662,51404389
x1,73:14565692,51404389
x1,73:15104398,51404389
x1,73:15962919,51404389
g1,73:16133312,51404389
x1,73:20317126,51404389
g1,73:20487519,51404389
x1,73:21357181,51404389
g1,73:21527574,51404389
x1,73:26003022,51404389
g1,73:26173415,51404389
x1,73:27349129,51404389
g1,73:27519522,51404389
x1,73:28809269,51404389
g1,73:28979662,51404389
x1,73:29653371,51404389
x1,73:30036755,51404389
x1,73:31753141,51404389
g1,73:31951910,51404389
k1,74:34371022,51404389:2419112
k1,74:36790133,51404389:2419111
)
]
(1,78:2368143,52830984:34421990,267389,0
(1,78:2368143,52830984:34421990,267389,0
(1,78:2368143,52830984:29685704,267389,0
[1,78:2368143,52830984:29685704,267389,0
(1,78:2368143,52830984:29685704,0,0
(1,78:2368143,52830984:0,0,0
[1,78:2368143,52830984:29685704,0,0
(1,78:2368143,52830984:29685704,0,0
h1,78:2368143,52830984:0,0,0
k1,78:17210995,52830984:14842852
k1,78:32053847,52830984:14842852
)
]
k1,78:2368143,52830984:-29685704
)
g1,78:2368143,52830984
[1,78:2368143,52830984:29685704,0,0
(1,78:2368143,52830984:29685704,0,0
k1,78:17210995,52830984:14842852
h1,78:17210995,52830984:0,0,0
g1,78:17210995,52830984
k1,78:32053847,52830984:14842852
)
]
g1,78:32053847,52830984
(1,78:32053847,52830984:0,0,0
k1,78:2368143,52830984:-29685704
[1,78:2368143,52830984:29685704,0,0
(1,78:2368143,52830984:29685704,0,0
k1,78:32053847,52830984:29685704
h1,78:32053847,52830984:0,0,0
g1,78:32053847,52830984
g1,78:32053847,52830984
)
]
)
)
]
)
k1,78:36790133,52830984:4736286
)
)
]
]
]
!52725
}1
Input:83:c:\codegr\__career\cv\src\articles\gr.aux
!61
Postamble:
Count:1553
!26
Post scriptum:
